<head>
    <title>ScoreDei!</title>
    <link rel="shortcut icon" href="/ball2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script type="text/javascript">
      function check() {
          var dropdownA = document.getElementById("teamsA");
          var dropdownB = document.getElementById("teamsB");
          var current_valueA = dropdownA.options[dropdownA.selectedIndex].value;
          var current_valueB = dropdownB.options[dropdownB.selectedIndex].value;

          if (current_valueA == current_valueB || current_valueA == "" || current_valueB == "") {
              document.getElementById("button").style.display = "none"
          }
          else {
              document.getElementById("button").style.display = "block"
          }
      }
      
  </script>
        <style>
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            }

            .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            }

            .header a.logo {
            font-size: 25px;
            font-weight: bold;
            }

            .header a:hover {
            background-color: #ddd;
            color: black;
            }

            .header a.active {
            background-color: dodgerblue;
            color: white;
            }

            .header-right {
            float: right;
            }

            @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
            }
        </style>
</head>
<div class="header">
    <a th:href="@{start}" class="logo">ScoreDei!</a>
    <div class="header-right">
        <a th:if="${admin=='1'}" class="active" th:href="@{admin}">Admin Panel</a>
        <a th:if="${user=='1'}" th:href="@{profile}">View Profile</a>
        <a th:if="${user=='1'}" th:href="@{logout}">Sign Out</a>
    </div>
</div>
<form th:action="@{/saveGame}" th:object="${game}" method="post">
    <div="form-row">
        <h1>Game creation</h1>
        <p>Please fill the following form in order to add a game to the database.</p>
        <hr>
            <div>
                <input type="hidden" th:field="*{id}">
            </div>
            <label for="location"><b>Enter Location</b></label>
            <input type="text" placeholder="Enter Location" th:field="*{location}" required>

            <label for="date"><b>Enter Date</b></label>
            <input type="datetime-local" th:field="*{date}" required>

            <label for="teamA"><b>Enter Team A</b></label>
            <select id="teamsA" required="true"  th:field="*{teamA}" onChange="check()">
                <option value="">Select Team A</option>
                <option th:each="team : ${allTeams}"
                        th:value="${{team.id}}"
                        th:text="${team.name}"
                        required>
                </option>
            </select>

            <label for="teamB"><b>Enter Team B</b></label>
            <select id="teamsB" required="true" th:field="*{teamB}" onChange="check()">
                <option value="">Select Team B</option>
                <option th:each="team : ${allTeams}"
                        th:value="${{team.id}}"
                        th:selected="${lastselected eq team.name}"
                        th:text="${team.name}"
                        required>
                </option>
            </select>
    
        <hr>
        <button type="submit" class="registerbtn" id="button" style="display: none"><strong>Register</strong></button>
        <p>By adding a game to our database you agree to our <a href="#">Terms & Privacy</a>.</p>
    </div>
</form>