<head>
    <title>ScoreDei!</title>
    <link rel="shortcut icon" href="/ball2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            }

            .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            }

            .header a.logo {
            font-size: 25px;
            font-weight: bold;
            }

            .header a:hover {
            background-color: #ddd;
            color: black;
            }

            .header a.active {
            background-color: dodgerblue;
            color: white;
            }

            .header-right {
            float: right;
            }

            @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
            }
        </style>
    <script type="text/javascript">
        function link_logo(){
            var radio = document.getElementById("radio");

            if(!radio.checked){
                document.getElementById("logo").style.display = "block";
            }
            else{
                document.getElementById("logo").style.display = "none";
            }
        }
    </script>
</head>
<div class="header">
    <a th:href="@{start}" class="logo">ScoreDei!</a>
    <div class="header-right">
        <a th:if="${admin=='1'}" class="active" th:href="@{admin}">Admin Panel</a>
        <a th:if="${user=='1'}" th:href="@{profile}">View Profile</a>
        <a th:if="${user=='1'}" th:href="@{logout}">Sign Out</a>
    </div>
</div>
<form th:action="@{/saveTeam}" th:object="${team}" method="post">
    <div="form-row">
        <h1>Team registration</h1>
        <p>Please fill the following form in order to add a team to the database.</p>
        <hr>
            <input type="hidden" th:value="${update}" name="update">
            <input type="hidden" th:field="*{id}">
            <label for="name"><b>Enter Name</b></label>
            <input type="text" placeholder="Enter Name" th:field="*{name}">  
        <hr>
        <div style="color: red">
            <td th:if = "${error == '1'}">This team already exists<br><br></td>
            <td th:if = "${error == '2'}">The requested team doesn't exist in API<br><br></td>
        </div>
        <label for="type"><b>See if the team exists in API?</b></label>
        <br>
        <input required type="radio" id="radio" th:field="*{imp}" value="true" onclick="link_logo()">
        <label for="Admin">Yes</label>
        <br>
        <input required type="radio" id="radio" th:field="*{imp}" value="false" onclick="link_logo()">
        <label for="NonAdmin">No</label>
        
        <div id="logo" style="display: none">
            <br><br>
            <label for="name"><b>Enter Link for Logo</b></label>
            <input type="text" placeholder="Enter Logo" th:field="*{logo}"> 
        </div>

        <br><br>

        <button type="submit" class="registerbtn"><strong>Register</strong></button>
        <p>By adding a team to our database you agree to our <a href="#">Terms & Privacy</a>.</p>
    </div>
</form>