<html>
    <head>
        <title>ScoreDei!</title>
        <link rel="shortcut icon" href="/ball2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            }

            .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            }

            .header a.logo {
            font-size: 25px;
            font-weight: bold;
            }

            .header a:hover {
            background-color: #ddd;
            color: black;
            }

            .header a.active {
            background-color: dodgerblue;
            color: white;
            }

            .header-right {
            float: right;
            }

            @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
            }

            a.button {
                display: block;
                width: 50%;
                border: none;
                background-color: #7a1a1a;
                color: white;
                padding: 14px 50px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
                margin: 0 auto;
                text-decoration: none;
            }

            a.button:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <div class="header">
        <a th:href="@{start}" class="logo">ScoreDei!</a>
        <div class="header-right">
            <a th:href="@{profile}">View Profile</a>
            <a th:href="@{logout}">Sign Out</a>
        </div>
    </div>
    <form>
        <head>
            <h1 style="text-align:center">This is the admin panel!</h1>
        </head>
        <br><br>
        <a th:href="@{auth}" class="button">Register a User</a>
        <br>
        <a th:href="@{addTeam}" class="button">Add a Team</a>
        <br>
        <a th:href="@{addPlayer}" class="button">Add a Player</a>
        <br>
        <a th:href="@{addGame}" class="button">Add a Game</a>
        <br>
        <a th:href="@{listGames}" class="button">See all Games</a>
        <br>
        <a th:href="@{validEvents}" class="button">Validate Events</a>
        <br>
        <a th:href="@{statistics}" class="button">Statistics</a>
        <br>
    </form>

    <form th:action="@{/editPlayer}" th:object="${player}" method="post">
        <div="form-row">
            <hr>
                <label for="name"><b>Enter Player's Name</b></label>
                <input type="text" placeholder="Enter Name" th:field="*{player.name}">
            <hr>
            <button type="submit" class="editplayerbtn"><strong>Edit Player</strong></button>
        </div>
    </form>

    <form th:action="@{/editTeam}" th:object="${team}" method="post">
        <div="form-row">
            <hr>
                <label for="name"><b>Enter Team's Name</b></label>
                <input type="text" placeholder="Enter Name" th:field="*{name}">
            <hr>
            <button type="submit" class="editplayerbtn"><strong>Edit Team</strong></button>
        </div>
        
    </form>
</html>