<head>
    <title>ScoreDei!</title>
    <link rel="shortcut icon" href="/ball2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            }

            .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            }

            .header a.logo {
            font-size: 25px;
            font-weight: bold;
            }

            .header a:hover {
            background-color: #ddd;
            color: black;
            }

            .header a.active {
            background-color: dodgerblue;
            color: white;
            }

            .header-right {
            float: right;
            }

            @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
            }
        </style>
</head>
<div class="header">
    <a th:href="@{start}" class="logo">ScoreDei!</a>
    <div class="header-right">
        <a th:if="${admin=='1'}" class="active" th:href="@{admin}">Admin Panel</a>
        <a th:if="${user=='1'}" th:href="@{profile}">View Profile</a>
        <a th:if="${user=='1'}" th:href="@{logout}">Sign Out</a>
    </div>
</div>
<form th:action="@{/saveUser}" th:object="${users}" method="post">
    <div="form-row">
        <h1>Welcome to our sports page!</h1>
        <p>Please fill the following form in order to create an account.</p>
        <hr>
            <div>
                <input type="hidden" th:field="*{id}">
            </div>
            <label for="name"><b>Enter Name</b></label>
            <input required type="text" placeholder="Enter Name" th:field="*{name}">
            <label for="email"><b>Enter Email</b></label>
            <input required type="text" placeholder="Enter Email" th:field="*{email}" pattern="[A-Za-z0-9]+@[a-zA-Z]+.[a-zA-Z]+">
            <label for="cellphone"><b>Enter Cellphone</b></label>
            <input required type="text" placeholder="Enter Cellphone" th:field="*{cellphone}" pattern="[0-9]{9}">
            <label for="pwd"><b>Enter Password</b></label>
            <input required type="password" placeholder="Enter Password" th:field="*{password}">
            <br><br>
            
            <div style="color: red">
                <td th:if = "${error == '1'}">Email or name already in use<br><br></td>
            </div>
            
            <label for="type"><b>Type of user</b></label>
            <br>
            <input required type="radio" id="true" th:field="*{admin}" value="true">
            <label for="Admin">Admin</label>
            <br>
            <input required type="radio" id="false" th:field="*{admin}" value="false">
            <label for="NonAdmin">Normal User</label>
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit" class="registerbtn"><strong>Register</strong></button>
    </div>
    
</form>