<!DOCTYPE html>
<html>
    <head>
        <title>ScoreDei!</title>
        <link rel="shortcut icon" href="/ball2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            }

            .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            }

            .header a.logo {
            font-size: 25px;
            font-weight: bold;
            }

            .header a:hover {
            background-color: #ddd;
            color: black;
            }

            .header a.active {
            background-color: dodgerblue;
            color: white;
            }

            .header-right {
            float: right;
            }

            @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
            }
        </style>
    </head>
    <body>
      <div class="header">
        <a th:href="@{start}" class="logo">ScoreDei!</a>
        <div class="header-right">
          <a th:if="${user=='0'}" class="active" th:href="@{login}">Sign In</a>
          <a th:if="${user=='1'}" th:href="@{profile}">View Profile</a>
          <a th:if="${user=='1'}" th:href="@{logout}">Sign Out</a>
        </div>
      </div>
        <center>
          <h1>List of games:</h1>
    
          <table border="1" style='text-align:center; vertical-align:middle'>
            <thead>
              <tr>
                <th>LOCATION</th>
                <th>TEAM A</th>
                <th>RESULT</th>
                <th>TEAM B</th>
                <th>DATE</th>
                <th>EVENTS</th>
                <div id="add_event1">
                  <th th:if="${user=='1'}"> ADD EVENT</th>
                </div>
              </tr>
            </thead>
            <tbody>
              <tr 
                th:if="${games.size() > 0}"
                th:each="index : ${#numbers.sequence(0, games.size()-1)}">
                <td th:text="${games.get(index).location}">location</td>
                <td th:text="${games.get(index).teamA.name}">teamA</td>
                <td th:text="${goalsA.get(index)} + '-' + ${goalsB.get(index)}">result</td>
                <td th:text="${games.get(index).teamB.name}">teamB</td>
                <td th:text="${#temporals.format(games.get(index).date, 'dd-MM-yyyy HH:mm')}"></td>
                <td><a th:href="@{listEvents(id=${games.get(index).id})}">here</a></td>
                <td th:if="${user=='1' && games.get(index).status != 'Finished'}"><a th:href="@{addEvent(id=${games.get(index).id})}">here</a></td>
                <td th:if="${user=='1' && games.get(index).status == 'Finished'}" ><a>Finished</a></td>
              </tr>
            </tbody>

          </table>
        </center>
    </body>
</html>