<!DOCTYPE html>
<html>
    <head>
        <title>ScoreDei!</title>
        <link rel="shortcut icon" href="/ball2.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            }

            .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            }

            .header a.logo {
            font-size: 25px;
            font-weight: bold;
            }

            .header a:hover {
            background-color: #ddd;
            color: black;
            }

            .header a.active {
            background-color: dodgerblue;
            color: white;
            }

            .header-right {
            float: right;
            }

            @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
            }
        </style>
    </head>
    <body>
        <div class="header">
          <a th:href="@{start}" class="logo">ScoreDei!</a>
          <div class="header-right">
              <a th:if="${user=='0'}" class="active" th:href="@{login}">Sign In</a>
              <a th:if="${user=='1'}" th:href="@{profile}">View Profile</a>
              <a th:if="${user=='1'}" th:href="@{logout}">Sign Out</a>
          </div>
        </div>

        <center>
          <h1>
            <img width="150" height="150" th:src="${teamA.logo}">
            <td th:text = "${teamA.name} + ' ' + ${goalsA} + 
                          ' - ' 
                          + ${goalsB} + ' ' + ${teamB.name}"></td>
            <img width="150" height="150" th:src="${teamB.logo}">
          </h1>
          <h2>
            List Players
          </h2>
          <h4>
            <tr th:if = "${length != 0}" th:each="index : ${#numbers.sequence(0, length-1)}">
              <td th:if="${index < teamA.players.size()}" th:text="${teamA.players.get(index).name}"></td>
              <label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
              <td th:if="${index < teamB.players.size()}" th:text="${teamB.players.get(index).name}"></td>
              <br>
            </tr>
          </h4>

          <h1>List of Events:</h1>
  
        <table border="1">
          <tr>
            <th>DATE</th>
            <th>TYPE</th>
            <th>TEAM</th>
            <th>PLAYER</th>
          </tr>
          <tr style='text-align:center; vertical-align:middle' th:each="e : ${events}">
            <td th:text="${#temporals.format(e.date, 'dd-MM-yyyy HH:mm')}"></td>
            <td th:text="${e.type}">type</td>
            <td th:text="${e.team != null ? e.team.name : '---'}"></td>
            <td th:text="${e.player != null ? e.player.name : '---'}"></td>
          </tr>
        </table>
        </center>
    </body>
</html>