<!DOCTYPE html>
<html>
    <head>
        <title>ScoreDei!</title>
        <link rel="shortcut icon" href="/ball2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            }

            .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            }

            .header a.logo {
            font-size: 25px;
            font-weight: bold;
            }

            .header a:hover {
            background-color: #ddd;
            color: black;
            }

            .header a.active {
            background-color: dodgerblue;
            color: white;
            }

            .header-right {
            float: right;
            }

            @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
        }
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        }

        .title {
        color: grey;
        font-size: 18px;
        }

        button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        }

        a {
        text-decoration: none;
        font-size: 22px;
        color: black;
        }

        button:hover, a:hover {
        opacity: 0.7;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <a th:href="@{start}" class="logo">ScoreDei!</a>
            <div class="header-right">
                <a th:href="@{profile}">View Profile</a>
                <a th:href="@{logout}">Sign Out</a>
            </div>
        </div>

        <h2 style="text-align:center">User's Profile</h2>

        <div class="card">
        <img src="profile.jpg" alt="Profile Picture" style="width:100%">
        <td th:text="${user.name}">name</td>
        <p class="title"><td th:text="${user.email}">email</td></p>
        <p>Cellphone: <td th:text="${user.cellphone}">email</td></p>
        <br>
        </div>
    </body>
</html>