<!DOCTYPE html>
<html>
    <head>
        <title>ScoreDei!</title>
        <link rel="shortcut icon" href="/ball2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            }

            .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            }

            .header a.logo {
            font-size: 25px;
            font-weight: bold;
            }

            .header a:hover {
            background-color: #ddd;
            color: black;
            }

            .header a.active {
            background-color: dodgerblue;
            color: white;
            }

            .header-right {
            float: right;
            }

            @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
            }

            a.button {
                display: block;
                width: 50%;
                border: none;
                background-color: #7a1a1a;
                color: white;
                padding: 14px 50px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
                margin: 0 auto;
                text-decoration: none;
            }

            a.button:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a th:href="@{start}" class="logo">ScoreDei!</a>
            <div class="header-right">
                <a th:if="${admin=='1'}" class="active" th:href="@{admin}">Admin Panel</a>
                <a th:if="${user=='0'}" class="active" th:href="@{login}">Sign In</a>
                <a th:if="${user=='1'}" th:href="@{profile}">View Profile</a>
                <a th:if="${user=='1'}" th:href="@{logout}">Sign Out</a>
            </div>
        </div>
    </body>
    <form>
        <div> 
            <h1 style="text-align:center">Welcome to our sports page!</h1>
            <br>
            <br>    
            <a th:href="@{listGames}" class="button">See all Games</a>
            <br>
            <a th:href="@{statistics}" class="button">Statistics</a>
        </div>
    </form>
</html>