<!DOCTYPE html>
<html>
<head>
  <title>ScoreDei!</title>
  <link rel="shortcut icon" href="/ball2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript">
      function check() {
          var dropdownA = document.getElementById("teamsA");
          var dropdownB = document.getElementById("teamsB");
          var current_valueA = dropdownA.options[dropdownA.selectedIndex].value;
          var current_valueB = dropdownB.options[dropdownB.selectedIndex].value;

          if (current_valueA == current_valueB || current_valueA == "" || current_valueB == "") {
              document.getElementById("button").style.display = "none"
          }
          else {
              document.getElementById("button").style.display = "block"
          }
      }
      
  </script>
  <style>
        * {box-sizing: border-box;}

        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
        }

        .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        }

        .header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        .header a:hover {
        background-color: #ddd;
        color: black;
        }

        .header a.active {
        background-color: dodgerblue;
        color: white;
        }

        .header-right {
        float: right;
        }

        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
        }
    </style>
</head>
<body>
<div class="header">
  <a th:href="@{start}" class="logo">ScoreDei!</a>
  <div class="header-right">
    <a th:if="${user=='0'}" class="active" th:href="@{login}">Sign In</a>
    <a th:if="${user=='1'}" th:href="@{profile}">View Profile</a>
    <a th:if="${user=='1'}" th:href="@{logout}">Sign Out</a>
  </div>
</div>
<h1>Statistics:</h1>

<table border="1">
  <tr>
    <th>TEAM</th>
    <th>GAMES</th>
    <th>VICTORIES</th>
    <th>DEFEATS</th>
    <th>TIES</th>
  </tr>
  <tr style='text-align:center; vertical-align:middle'
      th:if="${teams.size() > 0}"
      th:each="index : ${#numbers.sequence(0, teams.size()-1)}">
    <td th:text="${teams.get(index).name}">teamA</td>
    <td th:text="${teams.get(index).numberGames}">games</td>
    <td th:text="${teams.get(index).numberVic}">victories</td>
    <td th:text="${teams.get(index).numberdef}">defeats</td>
    <td th:text="${teams.get(index).numberImp}">ties</td>
  </tr>

</table>
<h1>Best Scorer:</h1>
<th>Name: </th>
<td th:text="${scorer}"></td>
<br>
<br>
<th>Goals: </th>
<td th:text="${goals}"></td>

<h1>Average goals per game:</h1>
<th>Goals: </th>
<td th:text="${average_goals}"></td>

<h1>Maximum goals per game:</h1>
<th>Goals: </th>
<td th:text="${max_goals}"></td>

<form th:action="@{/teamvsteam}" th:object="${teamvsteam}" method="get">
  <div="form-row">
    <h1>Team vs Team:</h1>
    <label for="teamA"><b>Enter Team A</b></label>
    <select required="true" id="teamsA" th:field="*{idA}" onChange="check()">
        <option value="">Select Team A</option>
        <option th:each="team : ${teams}"
                th:value="${{team.name}}"
                th:text="${team.name}"
                required>
        </option>
    </select>

    <label for="teamB"><b>Enter Team B</b></label>
    <select required="true" id="teamsB" th:field="*{idB}" onChange="check()">
        <option value="">Select Team B</option>
        <option th:each="team : ${teams}"
                th:value="${{team.name}}"
                th:text="${team.name}"
                required>
        </option>
    </select>
    <br>
    <br>
    <button id="button" type="submit" class="registerbtn" style="display: none"><strong>Register</strong></button>
  </div>

</body>
</html>