<!DOCTYPE html>
<html>
<head>
  <title>ScoreDei!</title>
  <link rel="shortcut icon" href="/ball2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
        * {box-sizing: border-box;}

        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
        }

        .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        }

        .header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        .header a:hover {
        background-color: #ddd;
        color: black;
        }

        .header a.active {
        background-color: dodgerblue;
        color: white;
        }

        .header-right {
        float: right;
        }

        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
        }
    </style>
</head>
<body>
<div class="header">
  <a th:href="@{start}" class="logo">ScoreDei!</a>
  <div class="header-right">
    <a th:if="${user=='0'}" class="active" th:href="@{login}">Sign In</a>
    <a th:if="${user=='1'}" th:href="@{profile}">View Profile</a>
    <a th:if="${user=='1'}" th:href="@{logout}">Sign Out</a>
  </div>
</div>

<label>Games: </label>
<td th:text="${nr_games}"></td>
<br>
<br>
<td th:text="'Number of Victories of: ' + ${teamA}"></td>
<td th:text="${nVA}"></td>
<br>
<br>
<td th:text="'Number of Ties: '"></td>
<td th:text="${nT}"></td>
<br>
<br>
<td th:text="'Number of Victories of: ' + ${teamB}"></td>
<td th:text="${nVB}"></td>
<br>
<br>
<td th:text="'Number of Yellow Cards: '"></td>
<td th:text="${nYC}"></td>
<br>
<br>
<td th:text="'Number of Red Cards: '"></td>
<td th:text="${nRC}"></td>

</body>
</html>