<head>
    <title>ScoreDei!</title>
    <link rel="shortcut icon" href="/ball2.png">

    <script th:inline="javascript">
        var teamA = [[${game.teamA.id}]];
        var teamB = [[${game.teamB.id}]];
    </script> 
    <script type="text/javascript">
        function check() {
            var dropdown = document.getElementById("type");
            var current_value = dropdown.options[dropdown.selectedIndex].value;

            if (current_value == "Goal" || current_value == "Yellow Card" || current_value == "Red Card") {
                document.getElementById("info_event").style.display = "block";
                document.getElementById("teams").required = true;
                document.getElementById("teamA").required = true;
                document.getElementById("teamB").required = true;
            }
            else {
                document.getElementById("info_event").style.display = "none";
                document.getElementById("teams").required = false;
                document.getElementById("teamA").required = false;
                document.getElementById("teamB").required = false;
            }
        }

        function hide_player(){
            var dropdown = document.getElementById("teams");
            var current_value = dropdown.options[dropdown.selectedIndex].value;
            console.log(current_value);

            if (current_value == teamA) {
                document.getElementById("teamA").style.display = "block";
                document.getElementById("teamB").style.display = "none";
                document.getElementById("none").style.display = "none";

                document.getElementById("teamA").required = true;
                document.getElementById("teamB").required = false;
            }
            else if(current_value == teamB){
                document.getElementById("teamB").style.display = "block";
                document.getElementById("teamA").style.display = "none";
                document.getElementById("none").style.display = "none";

                document.getElementById("teamB").required = true;
                document.getElementById("teamA").required = false;
            }
            else{
                document.getElementById("teamA").style.display = "none";
                document.getElementById("teamB").style.display = "none";
                document.getElementById("none").style.display = "block";

                document.getElementById("teamA").required = true;
                document.getElementById("teamB").required = true;
            }

        
        }

        
    </script>
</head>

<form th:action="@{/saveEvent}" th:object="${event}" method="post">
    <input type="hidden" th:value="${game.id}" name="event.game">

    <div="form-row">
        <h1>Add Event</h1>
        <p>Please fill the following form in order to add an event to this game!</p>
        <hr>
            <div>
                <input type="hidden" th:field="*{event.id}">
            </div>
            <form action="/action_page.php">
                <label for="type"><b>Choose a type:</b></label>
                <select id="type" th:field="*{event.type}" onChange="check()">
                    <option value="">Choose a type</option>
                    <option value="Start the Game">Start the Game</option>
                    <option value="Pause the Game">Pause the Game</option>
                    <option value="Resume the Game">Resume the Game</option>
                    <option value="End the Game">End the Game</option>
                    <option value="Yellow Card">Yellow card</option>
                    <option value="Red Card">Red Card</option>
                    <option value="Goal">Goal</option>
                </select>
            </form>
            
            <label for="date"><b>Enter Date:</b></label>
            <input type="datetime-local" th:field="*{event.date}" required>
            
            <div id="info_event" style="display: none">
                <label for="team"><b>Enter Team:</b></label>
                <br>
                <select required id="teams" th:field="*{event.team}" onChange="hide_player()">
                    <option value="">Select Team</option>
                    <option th:value="${{game.teamA.id}}"
                            th:text="${game.teamA.name}"></option>
                    <option th:value="${{game.teamB.id}}"
                            th:text="${game.teamB.name}"></option>
                </select>
                <br><br>

                <label for="player"><b>Enter Player:</b></label>
                <br>
                <select id="none">
                    <option value="">Choose Option</option> 
                </select>
                <select id="teamA" th:field="*{playerA}" style="display: none" required="true">
                    <option value="">Select Player</option>
                    <option
                        th:each="player : ${game.teamA.players}"
                        th:value="${player.id}"
                        th:text="${player.name}">
                    </option>
                </select>

                <select id="teamB" th:field="*{playerB}" style="display: none" required="true">
                    <option value="">Select Player</option>    
                    <option
                        th:each="player : ${game.teamB.players}"
                        th:value="${player.id}"
                        th:text="${player.name}">
                    </option>   
                </select>
            </div>
            

            
        <hr>
        <div style="color:red">
            <td th:if="${error == '1'}">The game has not started yet<br><br></td>
            <td th:if="${error == '2'}">The game is not paused<br><br></td>
            <td th:if="${error == '3'}">The game is already paused<br><br></td>
            <td th:if="${error == '4'}">The game is paused<br><br></td>
            <td th:if="${error == '5'}">The game is finished<br><br></td>
            <td th:if="${error == '6'}">The game has already started<br><br></td>
            <td th:if="${error == '7'}">The player has already been sent off<br><br></td>
        </div>
        
        <button type="submit" class="eventbtn"><strong>Add Event</strong></button>
        <p>By submiting a event to our database you agree to our <a href="#">Terms & Privacy</a>.</p>
    </div>
</form>